{
  "name": "portfolio-josef-wittmann",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "engines": {
    "node": "^22.17.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "gatsby": "^5.14.5",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "nanoid": "^5.1.5",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.2.0",
    "react-scroll": "^1.9.3",
    "react-swift-reveal": "^1.2.4",
    "react-tilt": "^1.0.2",
    "sass": "^1.30.0"
  },
  "overrides": {
    "gatsby": {
      "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
        "react": "^18.0.0"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.120",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-scroll": "^1.8.10",
    "typescript": "^5.8.3"
  }
}